<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>MeS.PaymentGateway</id>
    <version>2.12.0</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
    </dependencies>

    <title>MeS Payment Gateway</title>
    <description>APIs and UI for Merchant e-Solutions Payment Gateway API integration</description>
    <authors>
        <author>Virto Commerce</author>
        <author>Egidijus Mažeika</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/merchante-solutions</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-MeS/dev/MeS.PaymentGatewaysModule.Web/Content/logo.gif</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>MeS payment gateway</tags>

    <assemblyFile>MeS.PaymentGatewaysModule.Web.dll</assemblyFile>
    <moduleType>MeS.PaymentGatewaysModule.Web.Module, MeS.PaymentGatewaysModule.Web</moduleType>

    <settings>
        <group name="Payment methods|MeS">
            <setting>
                <name>Mes.PaymentGateway.Credentials.ProfileId</name>
                <valueType>string</valueType>
                <title>Profile ID</title>
                <description>Merchant e-Solutions profile ID</description>
            </setting>
            <setting>
                <name>Mes.PaymentGateway.Credentials.ProfileKey</name>
                <valueType>securestring</valueType>
                <title>Profile Key</title>
                <description>Merchant e-Solutions profile key</description>
            </setting>
        </group>
    </settings>
</module>
